<!DOCTYPE html>
<html>
<head>
    <title>Emotion Detector</title>
    <style>
        body { font-family: Arial; background: #f2f2f2; text-align: center; padding: 50px; }
        input[type="text"] { width: 50%; padding: 10px; font-size: 16px; }
        input[type="submit"] { padding: 10px 20px; font-size: 16px; }
        .result { margin-top: 20px; font-size: 20px; color: #333; }
    </style>
</head>
<body>
    <h1>Emotion Detection Web App</h1>
    <form method="POST">
        <input type="text" name="text" placeholder="Enter a sentence..." required>
        <br><br>
        <input type="submit" value="Detect Emotion">
    </form>

    {% if prediction %}
        <div class="result">
            <strong>Predicted Emotion:</strong> {{ prediction }}
        </div>
    {% endif %}

    {% if accuracy %}
        <div class="result">
            <strong>Model Accuracy:</strong> {{ '{:.2f}'.format(accuracy * 100) }}%
        </div>
    {% endif %}
</body>
</html>
